/* --CSS Reset--*/
*

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video,button,textarea,input,select {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
html, body {
    height: 100%;
  }
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/* --CCS Variables--*/
:root {
    --ff-spartan: "League Spartan", sans-serif;
    --fs-light: 0.875rem;
    --fs-regular: 0.9375rem;
    --fs-bold: 2rem;
    --fw-light: 400;
    --fw-regular: 500;
    --fw-bold: 700;

    --cls-primary-magenta: hsl(300, 43%, 22%);
    --cls-primary-pink: hsl(333, 80%, 67%);

    --cls-neutral-darkMagenta: hsl(303, 10%, 53%);
    --cls-neutral-lightGrayishMagenta: hsl(300, 24%, 96%);
    --cls-neutral-white: hsl(0, 0%, 100%);
    
    --br: 0.5rem;
    --spacer:1.5rem;
}
.flex{
    display: flex;
    gap: 1em;
    flex-direction: column;
}
@media (min-width: 50em){

}

.center{
    align-items:center;
}

/*Page Style */

body{
    font-family: var(--ff-spartan);
    font-size: var(--fs-light);
    text-align: center;
    padding-top: 4rem;
    margin: 2rem 2rem 2rem 2rem;
    background-image: url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
    background-position:top left, bottom right ;
    background-repeat: no-repeat;
    background-size: 50% ;
    max-width: 70rem;
}
.container{
    max-width: 70rem;
    margin: 0 auto;
}
/*Head*/
h1{
    font-size: var(--fs-bold);
    font-weight: var(--fw-bold);
    color: var(--cls-primary-magenta);
    line-height: 1;
    max-width: 12ch ;
    margin-bottom: .5rem;

}

.lead {
    font-size: var(--fs-regular);
    font-weight: var(--fw-regular);
    color: var(--cls-neutral-darkMagenta);
    max-width: 19rem;
    margin-bottom: var(--spacer);
}

/*rating*/

.reviews li{
    background-color: var(--cls-neutral-lightGrayishMagenta);
    color: var(--cls-primary-magenta);
    font-weight: var(--fw-bold);
    padding: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: var(--spacer);
    border-radius: var(--br);
}
.reviews li::before{
    content: '';
    width: 100px;
    height: 1rem;

    display: block;
    margin-bottom: .5rem;
    background-image: url(./images/icon-star.svg);
    background-repeat: space;
}
li{
    max-width: 20rem;
}
/* reviwes*/


blockquote{
    background-color: var(--cls-primary-magenta);
    color: var(--cls-neutral-white);
    border-radius: var(--br);
    text-align: left;
    padding: var(--spacer);
    margin: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    
}

.line{
    display: flex;
}
.line img{
    width: 3rem;
    border-radius: 50%;
    margin-right: 2rem;
    margin-bottom: var(--spacer);
}
.card_name{
    font-weight: var(--fw-bold);
}
.card_status{
    color: var(--cls-primary-pink);

}
/* Mobile */
@media (max-width: 50em){
    h1{
        margin-bottom: .5rem;
    }
    .opinions li, h1 , .lead {
        margin-left: auto;
        margin-right: auto;
    }
    .reviews li::before{
        margin: 0 auto;
    }
}

/* Desktop */

@media (min-width: 50em){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .intro{
        grid-column: 1 / 2;
    }
    .reviews{
        grid-column: 2 / 3;
        align-items: center;
    }
    .opinions{
        grid-column: 1 / -1;
    }
    .flex{
        flex-direction: row;
        
    }
    h1{
        text-align: left;
    }
    .lead{
        text-align: left;
    }
    .reviews li{
        display:  flex;
    }
    .reviews li::before{
        margin-right: 1rem;
    }
    /*desktop position*/

    .reviews :first-of-type{
        transform: translateX(-2rem);
    }
    .reviews :last-of-type{
        transform: translateX(2rem);
    }

    .opinions li:nth-child(2){
        transform: translateY(1rem);
    }
    .opinions li:nth-child(3){
        transform: translateY(2rem);
    }
    .attribution{
        margin-top: 3rem;
    }

}
